{
  "name": "@inno/e2e-testing",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "playwright test",
    "show-report": "playwright show-report",
    "trace": "playwright test --trace on"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.27.1"
  }
}
